*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'system-ui';
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
main{
    min-height: 100vh;
    width: 100%;
    background: #56CCF2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    display: flex;
    align-items: center;
    justify-content: center;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    background-color: #fff;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    backdrop-filter: blur(2rem);
    border-radius: 10px;
}
.glass{
    height: 80vh;
    width: 60%;
    background-color: #fff;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    overflow-y: auto;
}
.circle1, .circle2{
    height: 20rem;
    width: 20rem;
    position: absolute;
    background-color: #fff;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    border-radius: 50%;
}
.circle1{
    top: 5%;
    right: 15%;
}
.circle2{
    bottom: 5%;
    left: 10%;
}
.circle3{
    height: 5rem;
    width: 5rem;
    position: absolute;
    background-color: #fff;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    bottom: 10%;
    left: 5%;
}
.circle4{
    height: 5rem;
    width: 5rem;
    position: absolute;
    background-color: #fff;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    top: 10%;
    right: 5%;
}
.circle5{
    height: 3rem;
    width: 3rem;
    position: absolute;
    background-color: #fff;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    top: 50%;
    right: 5%;
}
.circle6{
    height: 3rem;
    width: 3rem;
    position: absolute;
    background-color: #fff;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    bottom: 30%;
    right: 10%;
}
.circle7{
    height: 1rem;
    width: 1rem;
    position: absolute;
    background-color: #fff;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    bottom: 20%;
    right: 8%;
}
.circle8{
    height: 1rem;
    width: 1rem;
    position: absolute;
    background-color: #fff;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    bottom: 60%;
    right: 8%;
}
.circle9{
    height: 2rem;
    width: 2rem;
    position: absolute;
    background-color: #fff;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    bottom: 40%;
    right: 6%;
}
.circle10{
    height: 2rem;
    width: 2rem;
    position: absolute;
    background-color: #fff;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    bottom: 8%;
    right: 19%;
}
.circle11{
    height: 2rem;
    width: 2rem;
    position: absolute;
    background-color: #fff;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    bottom: 8%;
    left: 35%;
}
.circle12{
    height: 4rem;
    width: 4rem;
    position: absolute;
    background-color: #fff;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    bottom: 40%;
    left: 17%;
}
.circle13{
    height: 4rem;
    width: 4rem;
    position: absolute;
    background-color: #fff;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    bottom: 50%;
    left: 8%;
}
.circle14{
    height: 3rem;
    width: 3rem;
    position: absolute;
    background-color: #fff;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    top: 10%;
    left: 5%;
}
.circle15{
    height: 2rem;
    width: 2rem;
    position: absolute;
    background-color: #fff;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    top: 25%;
    left: 12%;
}
.grid{
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    gap: 0.5rem;
}
.item{
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 0.8rem;
    border: 1px solid #fff;
    backdrop-filter: blur(2rem);
}
/* -- 
    Header
 -- */
header{
    position: sticky;
    top: 0;
    z-index: 99;
}
.header{
    grid-column: 1 / -1;
    width: 100%;
    height: 75px;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;

}
.nav-items{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.logo img{
    height: 50px;
    width: 60px;
}
.nav-items li{
    padding: 8px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 10px;
    border: 2px solid #fff;
    position: relative;
}
.right{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
}
.right .user-icon{
    width: 35px;
    border-radius: 50%;
    margin-right: 0px;
    border: 2px solid #fff;
    box-shadow: 0px 4px 8px #000;
    cursor: pointer;
}
.right a{
    font-size: 20px;
}
.nav-items li a{
    color: #fff;
    text-shadow: 2px 4px 8px #000;
}
.right{
    display: flex;
    justify-content: space-evenly;
}
.right li{
    padding: 10px;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 50%;
    border: 1px solid #fff;
}
.right li a:first-child{
    color: #fff;
    text-shadow: 2px 4px 8px #000;
}
/* -- 
    Aside
 -- */
.aside{
    grid-row: 2 / 4;
    height: 400px;
}
.aside .nav-list{
    display: grid;
    gap: 0.6rem;
    height: 90%;
    padding-block: 2rem;
}
.nav-list li{
    background-image: linear-gradient(-135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 0.5rem 2rem;
    margin-left: 2rem;
    border-radius: 100vw 0 0 100vw;
    border: 1px solid #fff;
}
.nav-list li.active{
    background: red;
}
.nav-list a{
    color: #fff;
    text-shadow: 2px 4px 8px #000;
    font-size: 18px;
    font-weight: 700;
    position: relative;
}
.nav-list a{
    text-align: center;
    text-shadow: 2px 4px 8px #000;
    color: #fff;
    position: relative;
}
.nav-list a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 4px;
    background-image: linear-gradient(-135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 2px;
    top: 20;
    left: 0;
    transition: all ease 1s;
}
.nav-list a:hover::after{
    width: 100%;
}
/* -- 
    Main
 -- */
.main{
    grid-row: 2 / 5;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    height: 400px;
}
.main .title{
    grid-column: 1 / -1;
    border: 1px solid #fff;
    background-image: linear-gradient(-135deg, #f5f7fa 0%, #c3cfe2 100%);
    height: 50px;
    border-radius: 0.5rem;
    display: grid;
    place-items: center;
    padding-inline: 18px;
}
.title h1{
    text-align: center;
    text-shadow: 2px 4px 8px #000;
    color: #fff;
    position: relative;
}
.title h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-image: linear-gradient(-135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 2px;
    top: 30;
    left: 0;
    transform: scaleX(0);
    transition: transform 250ms ease-in;
    transform-origin: right;
}
.title h1:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.main .description{
    grid-column: 1 / -1;
    border: 1px solid #fff;
    gap: 20px;
    border-radius: 0.5rem;
    padding: 8px;
}
.description h2{
    text-align: center;
    text-shadow: 2px 4px 8px #000;
    color: #fff;
}
.description p{
    color: #fff;
    text-shadow: 2px 4px 8px #000;
    text-align: justify;
}
.about{
    height: 200px;
    width: 100%;
    border: 1px solid #fff;
    grid-column: 1 / 3;
    padding: 5px;
    border-radius: 0.5rem;
}
.about img{
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
}
.content{
    height: 200px;
    width: 100%;
    border: 1px solid #fff;
    grid-column: 3 / 5;
    padding: 5px;
    border-radius: 0.5rem;
} 
.content h3{
    color: #fff;
    font-size: 20px;
    text-shadow: 2px 4px 8px #000;
    text-align: center;
}
.content p{
    color: #fff;
    text-shadow: 2px 4px 8px #000;
    text-align: justify;
} 

/* -- 
    NASA Mission
 -- */
.services{
    grid-column: 1 / -1;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}
.services-title h1{
    text-align: center;
    color: #fff;
    text-shadow: 2px 4px 8px #000;
    position: relative;
}
.services-title h1::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 4px;
    background-image: linear-gradient(-135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 2px;
    top: 30;
    left: 0;
    transition: all ease 1s;
}
.services-title h1:hover::after{
    width: 100%;
}
.items{
    border: 1px solid #000;
}
.services-title{
    grid-column: 1 / -1;
    height: 60px;
    background-image: linear-gradient(-135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 0.5rem;
}
.service-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    border-radius: 0.5rem;
    background-image: linear-gradient(-135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 10px;
}
.service-card img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #000;
}
.service-card video{
    width: 100%;
    height: 150px;
}
.service-card h2{
    color: #fff;
    text-shadow: 2px 4px 8px #000;
}
.service-card p{
    color: #fff;
    text-shadow: 2px 4px 8px #000;
    text-align: justify;
}
.items1{
    height: 300px;
    border: 1px solid #000;
}
.first-service{
    border: 1px solid #000;
    height: 300px;
}
 /* -- 
    Our Team 
-- */
.our-team{
    grid-column: 1 / -1;
    height: 520px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}
.title-team{
    grid-column: 1 / -1;
    border: 1px solid #fff;
    background-image: linear-gradient(-135deg, #f5f7fa 0%, #c3cfe2 100%);
    height: 60px;
    border-radius: 0.5rem;
    display: grid;
    place-items: center;
    padding-inline: 18px;
}
.team-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 0.5rem;
    background-image: linear-gradient(-135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 10px;
}
.team-card img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(#000, #fff, #000, #fff);
    padding: 5px;
}
.team-card h2{
    color: #fff;
    text-shadow: 2px 4px 8px #000;
    padding-block: 10px;
}
.team-card p{
    color: #fff;
    text-shadow: 2px 4px 8px #000;
    text-align: justify;
}
.title-team h1{
    text-align: center;
    color: #fff;
    text-shadow: 2px 4px 8px #000;
    position: relative;
}
.title-team h1::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 4px;
    background-image: linear-gradient(-135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 2px;
    top: 30;
    left: 0;
    transition: all ease 1s;
}
.title-team h1:hover::after{
    width: 100%;
}
.team-card .social-icon{
    display: flex;
    gap: 10px;
}
.team-card a{
    padding: 8px 12px;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin-top: 10px;
    border-radius: 0.5rem;
    color: #fff;
    text-shadow: 2px 4px 8px #000;
    font-size: 18px;
}
/* -- 
    Gallery
 -- */
 .grid-gallery{
    grid-column: 1 / -1;
    padding: 10px;
    background: url(../Imgs/background.jpg) no-repeat center / cover;
    background-attachment: fixed;
}

.gallery-title {
    border: 1px solid #fff;
    background-image: linear-gradient(-135deg, #f5f7fa 0%, #c3cfe2 100%);
    height: 60px;
    border-radius: 0.5rem;
    display: grid;
    place-items: center;
    padding-inline: 18px;
}
.gallery-title h1{
    text-align: center;
    color: #fff;
    text-shadow: 2px 4px 8px #000;
    position: relative;
}
.gallery-title h1::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 4px;
    background-image: linear-gradient(-135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 2px;
    top: 30;
    left: 0;
    transition: all ease 1s;
}
.gallery-title h1:hover::after{
    width: 100%;
}
.gallery{
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    gap: 10px;
} 
.gallery .grid-item{
    position: relative;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    overflow: hidden;
}
.gallery .grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    border-radius: 0.5rem;
}
.gallery .grid-item img:hover{
    transform: scale(1.1);
}
.gallery .grid-item a{
    cursor: zoom-in;
}
.gallery .grid-item:nth-child(3n - 2){
    grid-column: span 2;
    grid-row: span 2;
}
/* -- 
    Solar System
 -- */
.solar{
    grid-column: 1 / -1;
    height: 600px;
    background-image: linear-gradient(-135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 0.5rem;
    /* padding-bottom: 40px; */
}
.solar-title {
    border: 1px solid #fff;
    height: 60px;
    border-radius: 0.5rem;
    display: grid;
    place-items: center;
    padding-inline: 18px;
    margin-bottom: 10px;
}
.solar-title h1{
    text-align: center;
    color: #fff;
    text-shadow: 2px 4px 8px #000;
    position: relative;
}
.solar-title h1::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 4px;
    background-image: linear-gradient(-135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 2px;
    top: 30;
    left: 0;
    transition: all ease 1s;
}
.solar-title h1:hover::after{
    width: 100%;
}
.solar-system{
    height: 530px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../imgs-solar-system/background.jpg) no-repeat center / cover;
    border-radius: 0.5rem;
}
.neptune-container{
    position: absolute;
    width: 450px;
    height: 450px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
}
.neptune-container > img{
    width: 30px;
    height: 30px;
    animation: neptune-rotation 53954ms linear infinite;
}
.uranus-container{
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
}
.uranus-container > img{
    width: 35px;
    height: 35px;
    animation: uranus-rotation 37054ms linear infinite;
}
.saturn-container{
    position: absolute;
    width: 350px;
    height: 350px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
}
.saturn-container > img{
    width: 40px;
    height: 40px;
    animation: saturn-rotation 33218ms linear infinite;
}
.jupiter-container{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
}
.jupiter-container > img{
    width: 50px;
    height: 50px;
    animation: jupiter-rotation 21339ms linear infinite;
}
.mars-container{
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
}
.mars-container > img{
    width: 20px;
    height: 20px;
    animation: mars-rotation 12684ms linear infinite;
}
.earth-container{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
}
.earth-container > img{
    width: 25px;
    height: 25px;
    animation: earth-rotation 11999ms linear infinite;
}
.venus-container{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
}
.venus-container > img{
    width: 22px;
    height: 22px;
    animation: venus-rotation 10079ms linear infinite;
}
.mercury-container{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
}
.mercury-container > img{
    width: 12px;
    height: 12px;
    animation: mercury-rotation 10000ms linear infinite;
}
.sun-container{
    position: absolute;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sun-container > img{
    width: 100px;
    height: 100px;
    background-color: transparent;
    border-radius: 100%;
    user-select: none;
}
@keyframes neptune-rotation{
    0%{
     transform: rotate(0deg) translate(225px) rotate(0deg);
    }  
    100%{
     transform: rotate(360deg) translate(225px) rotate(360deg);
    }
}   
@keyframes uranus-rotation{
    0%{
     transform: rotate(0deg) translate(200px) rotate(0deg);
    }  
    100%{
     transform: rotate(360deg) translate(200px) rotate(360deg);
}
}
@keyframes saturn-rotation{
    0%{
     transform: rotate(0deg) translate(175px) rotate(0deg);
    }  
    100%{
     transform: rotate(360deg) translate(175px) rotate(360deg);
    }
}
@keyframes jupiter-rotation{
    0%{
     transform: rotate(0deg) translate(150px) rotate(0deg);
    }  
    100%{
     transform: rotate(360deg) translate(150px) rotate(360deg);
    }
}
@keyframes mars-rotation{
    0%{
     transform: rotate(0deg) translate(125px) rotate(0deg);
    }  
    100%{
     transform: rotate(360deg) translate(125px) rotate(360deg);
    }
}
@keyframes earth-rotation{
    0%{
     transform: rotate(0deg) translate(100px) rotate(0deg);
    }  
    100%{
     transform: rotate(360deg) translate(100px) rotate(360deg);
    }
}
@keyframes venus-rotation{
    0%{
     transform: rotate(0deg) translate(75px) rotate(0deg);
    }  
    100%{
     transform: rotate(360deg) translate(75px) rotate(360deg);
    }
}
@keyframes mercury-rotation{
    0%{
     transform: rotate(0deg) translate(50px) rotate(0deg);
    }  
    100%{
     transform: rotate(360deg) translate(50px) rotate(360deg);
    }
}
/* -- 
   contact
 -- */
.contact{
    grid-column: 1 / -1;
    padding-block: 20px;
}
.contact-sec{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title{
    color: #fff;
    text-shadow: 2px 4px 8px #000;
    margin-top: 20px;
    font-weight: 700;
    font-size: 35px; 
}
.contact-left-title hr{
    border: none;
    width: 170px;
    height: 5px;
    background-image: linear-gradient(-135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-input{
    border: none;
    outline: none;
    width: 400px;
    height: 50px;
    padding-left: 20px;
    font-weight: 500;
    border-radius: 50px;
    box-shadow: 2px 4px 8px #000;
    color: #000;
}
.contact-input:focus{
    border: 2px solid #2F80ED;
}
.contact-input::placeholder{
    color: #ccc;
}
.contact-sec button{
    display: flex;
    align-items: center;
    color: #fff;
    text-shadow: 2px 4px 8px #000;
    gap: 10px;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    background-image: linear-gradient(-135deg, #f5f7fa 0%, #c3cfe2 100%);
}
.contact-sec button i{
    font-size: 25px;
    color: #fff;
    text-shadow: 2px 4px 8px #000;
}
.contact-left textarea{
    height: 140px;
    border-radius: 20px;
    padding-top: 15px;
    resize: none;
}
.contact-right img{
    width: 250px;
}
/* -- 
    Footer
 -- */
.footer{
    grid-column: 1 / -1;
    position: relative;
    height: 60px;
    width: 100%;
}
.footer p{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-shadow: 2px 4px 8px #000;
    height: 100%;
}
.footer a{
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 30px;
    color: #fff;
    text-shadow: 2px 4px 8px #000;
}
@media (max-width: 768px){
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    } 
    .gallery .grid-item:nth-child(3n - 2){
        grid-column: unset;
        grid-row: unset;
    }
}